#integers
1
2
4
0
-8
9
#doubles
2.4
-6.9
8123.34523
-4.123
5.65
0.11
#basic operators on integers
1+2
4-3
3\\cdot40
\\frac{60}{5}
\\frac{4}{12}
80-70
1234-1234
89.1-89
\\sqrt{4}
\\sqrt{1.69}
\\sqrt[4]{81}
0-0.2541342
#trigfunctions
\\sin\\left( 0 \\right)
\\sin\\left( 90 \\right)
\\sin\\left( \\pi \\right)
\\cos\\left( 45 \\right)
\\cos\\left( 31.12784 \\right)
\\cos\\left( 1.618 \\right)
\\tan\\left( a \\right)
\\tan\\left( 1.2 \\right)
\\tan\\left( 5 \\right)
#inverse trigfunctions
\\sin^{-1}\\left( 0.5 \\right)
\\sin^{-1}\\left( 0 \\right)
\\sin^{-1}\\left( (-0.2541342) \\right)
\\cos^{-1}\\left( (-0.124) \\right)
\\cos^{-1}\\left( 0.0202 \\right)
\\cos^{-1}\\left( (\\frac{\\pi}{10}) \\right)
\\tan^{-1}\\left( c \\right)
\\tan^{-1}\\left( 100.1 \\right)
\\tan^{-1}\\left( (-1283) \\right)
#logarithms
\\ln (a+b)
\\lne
\\ln 10
\\ln 12 + 8
\\ln 20 
\\ln10
#lists
[1,2,3,4]
[22.4,(-7),412,o]
[\\pi,e,c]
[(\\sqrt{1}),(\\sqrt{2}),(\\sqrt{3}),(\\sqrt{4})]
#operatorname functions
\\operatorname{mean}\\left( l \\right)
\\operatorname{mean}\\left( 1,2,3,4,a \\right)
\\operatorname{stdev}\\left( 22.4,(-7),412,o \\right)
\\operatorname{stdevp}\\left( 92,36875,24342,153,6,128940 \\right)
\\operatorname{nPr}\\left( (4), (3) \\right)
\\operatorname{nCr}\\left( (5), (2) \\right)
#indexing
[1,3,4][3]
L[4]
#order of operations